name=GsmModem
version=1.0.0
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Fully asynchronous GSM library
paragraph=Fully asynchronous GSM library
category=Other
url=https://github.com/yoreek/Arduino-GsmModem
architectures=*
