name=GsmModem
version=1.0.0
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Fully asynchronous Arduino library for GSM modules
paragraph=Supported modules SIM900, M590
category=Other
url=https://github.com/yoreek/Arduino-GsmModem
architectures=*
